; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    adafruit/Adafruit BusIO
    adafruit/Adafruit PWM Servo Driver Library @ 3.0.2
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = -DENV_UNO
upload_port = /dev/ttyCH341USB0